<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/closeApp"
        android:title="앱 종료하기">
    </item>
    <item
        android:id="@+id/changeInfo"
        android:title="정보 수정하기">
    </item>

    <item android:title="배경 바꾸기">
        <menu>
            <item
                android:id="@+id/bg_bright"
                android:title="도시_낮"/>
            <item
                android:id="@+id/bg_dark"
                android:title="도시_밤"/>
        </menu>
    </item>
</menu>