<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/header_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/content_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/test" />

    <LinearLayout
        android:id="@+id/content_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFC2C2"
            android:fontFamily="@font/nanum_square_round_eb"
            android:padding="8dp"
            android:text="♡ ♡ ♡"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/text_me_one1"
            android:padding="10dp"
            android:id="@+id/day_100"
            android:text="* 100일"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#D0000000"
            android:textSize="20sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/text_me_one1"
            android:padding="10dp"
            android:id="@+id/day_300"
            android:text="* 300일"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#D0000000"
            android:textSize="20sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/text_me_one1"
            android:padding="10dp"
            android:id="@+id/year1"
            android:text="* 1년"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#D0000000"
            android:textSize="20sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/text_me_one1"
            android:padding="10dp"
            android:id="@+id/year2"
            android:text="* 2년"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#D0000000"
            android:textSize="20sp"
            />

        <CalendarView
            android:id="@+id/calendarView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/title_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/header_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/title_layout_bg"
            android:fontFamily="@font/text_me_one1"
            android:lineHeight="26dp"
            android:padding="18dp"
            android:text="Day+1♥"
            android:textAlignment="center"
            android:textColor="#A33D3D"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/lover_name3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/lover_layout_bg"
            android:fontFamily="@font/nanum_square_round_b"
            android:padding="5dp"
            android:text="예시 ♥️ 예시"
            android:textAlignment="center"
            android:textColor="#00BCD4"
            android:textSize="25sp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>