<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/myNameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/nanum_square_round_b"
        android:padding="20dp"
        android:text="예시❤️예시"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/dDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/nanum_square_round_b"
        android:padding="10dp"
        android:text="YYYY/MM/DD"
        android:textSize="20sp" />

</LinearLayout>